BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
NEXT_PUBLIC_URL=

DATABASE_URL="mysql://root:@xxx@123:3306/db"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# Variáveis para o MySQL (bitnami/mysql)
MYSQL_DATABASE=db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_CHARACTER_SET=utf8mb4
MYSQL_COLLATE=utf8mb4_unicode_ci

# Variáveis para o MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=